# FileParser

./: README.md  dump.sql  pom.xml
src/main/java/com/gmail/yuriikrat/controllers/: FileUploadController.java  ResultController.java
src/main/java/com/gmail/yuriikrat/domain/: ParsingResult.java
src/main/java/com/gmail/yuriikrat/repositories/: ParsingResultRepository.java  ParsingResultRepositoryImpl.java
src/main/java/com/gmail/yuriikrat/services/: FileParsingService.java  FileParsingServiceImpl.java  IntermediateResultService.java  IntermediateResultServiceImpl.java  ParseResultService.java  ParseResultServiceImpl.java  ParsingWorker.java
src/main/java/com/gmail/yuriikrat/utils/: QueryLoader.java  QueryLoaderImpl.java
src/main/resources/properties/: jdbc.properties  query.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/test/java/com/gmail/yuriikrat/services/: ParseResultServiceImplTest.java
src/test/resources/: parse-result-service-config.xml
test/: test.txt  test2.txt
